if(url){
  card.addEventListener('click', () => {
    const loading = document.getElementById('loading');
    loading.style.display = 'flex';

    setTimeout(() => {
      loading.style.display = 'none';
      window.open(url, '_blank');
    }, 1000); // 模擬加載 1 秒再打開
  });
}

/* Loading 遮罩 */
.loading-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
}
.spinner {
  width: 50px; height: 50px;
  border: 6px solid #fff;
  border-top: 6px solid #0078D7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

<div class="loading-overlay" id="loading">
  <div class="spinner"></div>
</div>

