<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.bootstrap5.min.css" rel="stylesheet"/>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
<div class="container mt-4">

  <h5>欄位設定</h5>
  <table id="fieldTable" class="table table-bordered align-middle table-sm">
    <thead>
      <tr class="table-light">
        <th style="width:50px;">拖曳</th>
        <th>欄位</th>
	    <th style="width:120px;">型態</th>
        <th style="width:80px;">不批配 <input type="checkbox" id="checkAllMatch"></th>
        <th style="width:80px;">顯示啟用</th>
        <th style="width:90px;">排序</th>
        <th>條件</th>
		<th>message  <input type="checkbox" id="chkBatchMessage"></th>
		<th>hint</th>
        <th style="width:60px;">刪除</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button id="btnAdd" class="btn btn-outline-primary btn-sm"><i class="fa fa-plus"></i> 新增欄位</button>
  <button id="btnApply" class="btn btn-success btn-sm"><i class="fa fa-play"></i> 套用設定</button>

  <hr/>

   
<pre id="jsonOutput" class="border p-2 bg-light"></pre>
</div>

<script>
 
let fields = [
  { index: 0, name: 'ID', searchEnabled: true, displayEnabled: true, sort: 'none', condition: [ { key: 'HR', value: 'Human Resources' },
  { key: 'IT', value: 'Information Technology' },
  { key: 'SA', value: 'Sales' }] , type: 'List',message:'',hint:'' },
  { index: 1, name: 'Name', searchEnabled: true, displayEnabled: true, sort: 'asc', condition: [], type: 'List',message:'',hint:'' },
  { index: 2, name: 'Department', searchEnabled: false, displayEnabled: true, sort: 'none', condition: [ { key: 'HR', value: 'Human Resources' },
  { key: 'IT', value: 'Information Technology' },
  { key: 'SA', value: 'Sales' }] ,type: 'Regex',message:'',hint:'' },
  { index: 3, name: 'HireDate', searchEnabled: true, displayEnabled: true, sort: 'desc', condition: ['p'], type: 'Default',message:'',hint:'' },
];
// 模擬條件選項 JSON
const conditionOptions = [
  { key: 'HR', value: 'Human Resources' },
  { key: 'IT', value: 'Information Technology' },
  { key: 'SA', value: 'Sales' }
];



// 更新 JSON
function updateJSON() {
	
const commonParam = { version: "1.0", createdBy: "Admin" };
 
const jsonfieldsData = fields.map(f => ({
    index: f.index,
    name: f.name,
    type: f.type,
    searchEnabled: f.searchEnabled,
    displayEnabled: f.displayEnabled,
    sort: f.sort,
    condition: f.condition,
	message:f.message,
	hint:f.hint
  }));
const jsonData = {
  MaxResults: 10,
  fields:jsonfieldsData
};

  
  $("#jsonOutput").text(JSON.stringify(jsonData, null, 2));
}
function getSortIcon(sort) {
  if (sort === "asc") return '<i class="fa fa-arrow-up"></i>';
  if (sort === "desc") return '<i class="fa fa-arrow-down"></i>';
  return '<i class="fa fa-minus"></i>';
}

// ✅ 產生欄位列
function renderFields() {
  const $tb = $("#fieldTable tbody");
  $tb.empty();
  fields.forEach((f, i) => {
    // 生成多選下拉選項
  //const condSelect = $('<select multiple class="form-select form-select-sm condSelect"></select>');
  //conditionOptions.forEach(opt => {
   // const option = $('<option></option>').val(opt.id).text(opt.text);
   // condSelect.append(option);
  //});
   const $tr = $(`
      <tr data-index="${i}">
        <td class="text-center cursor-move"><i class="fa fa-bars"></i></td>
        <td class="editable">${f.name}</td>
	    <td>
          <select class="form-select form-select-sm field-type">
            <option value="Regex" ${f.type ==='Regex'? "selected" : ""}>Regex</option>
            <option value="List" ${f.type ==='List'? "selected" : ""}>List</option>
            <option value="Default" ${f.type ==='Default'? "selected" : ""}>Default</option>
          </select>
        </td>
       <td class="text-center">
          <input type="checkbox" class="form-check-input searchChk" ${f.searchEnabled?"checked":""}>
		  
        </td>
        <td class="text-center">
          <input type="checkbox" class="form-check-input displayChk" ${f.displayEnabled?"checked":""}>
        </td>
        <td class="text-center">
          <button class="btn btn-outline-secondary btn-sm sortBtn" data-sort="${f.sort}">
            ${getSortIcon(f.sort)}
          </button>
        </td>
        <td class="condition-cell"></td>
		  <td><input type="text" class="form-control form-control-sm messageInput" value="${f.message}"></td>
		    <td><input type="text" class="form-control form-control-sm hintInput" value="${f.hint}"></td>
        <td class="text-center">
          <button class="btn btn-outline-danger btn-sm delBtn"><i class="fa fa-trash"></i></button>
        </td>
      </tr>
    `);
	
    const $condCell = $tr.find(".condition-cell");
    if (f.type=='Regex' || f.type=='List') {
      // ✅ 若為 List，建立 TomSelect 多選
      const $select = $('<select class="form-control condSelect" multiple></select>');
      $condCell.append($select);
	  // 初始化 Tom Select
		const ts = new TomSelect($tr.find(".condSelect")[0], {
		  items: f.condition.map(c => c.key), // ✅ 預設載入選中的 key
		  options: f.condition,
		  valueField: "key",
		  labelField: "value",
		  searchField: ["key", "value"],
		  plugins: ['remove_button'],
		  persist: false,
		  createOnBlur: true,       // ✅ 失焦時也可觸發 create
		  create: function(input) {
			   if(f.type == 'Regex'){
				    const key =f.name+(f.condition.length+1)
					const value = input;
					const obj = { key, value };
					f.condition.push(obj);
					ts.addOption(obj);
					return obj;
			    }
			    if(f.type == 'List'){
				 	const parts = input.split(":");
					if(parts.length===2){
					  const obj = { key: parts[0].trim(), value: parts[1].trim() };
					  f.condition.push(obj);
					  ts.addOption(obj);
					  return obj;
					} else {
					  alert("請輸入 key:value 格式");
					  return false;
					}
			    }
			 
		  },
		  render: {
		 option: function(item, escape) {
				  if(f.type == 'Regex'){
				      return `<div>${escape(item.value)}</div>`;  // 下拉選單選項只顯示 value
				  }
				  if(f.type == 'List'){
				  return `<div>${escape(item.key)}: ${escape(item.value)}</div>`;  // 下拉選單選項只顯示 value
				  }
				},
				item: function(item, escape) { 
				 if(f.type == 'Regex'){
				     return `<div>${escape(item.value)}</div>`;  // 選中後顯示只用 value
				  }
				   if(f.type == 'List'){
				   return `<div>${escape(item.key)}: ${escape(item.value)}</div>`;  // 下拉選單選項只顯示 value
				  }
				} 
		  },
		   onItemRemove(value) {
				console.log("❌ 被移除的項目 key:", value);

				// 從 TomSelect.options 刪除
				delete this.options[value];

				// 從全域 conditionOptions 刪除
			//	const idx = conditionOptions.findIndex(o => o.key === value);
				//if (idx !== -1) conditionOptions.splice(idx, 1);

				//console.log("更新後 conditionOptions:", conditionOptions);
			  }
		});
       
	    const cleanConditions = f.condition.map((k,index) => {
			const item = ts.options[k.key];
			if(f.type == 'List'){ 
			   return { key: item.key, value: item.value }; // 🔹 只保留 key/value 
			}
			if(f.type == 'Regex'){
			   return { key: f.name+(index+1), value: item.value }; // 🔹 只保留 key/value
			}
	    });
	    f.condition = cleanConditions;
    
    }
	else{
		const $input = $(`<input type="text" class="form-control form-control-sm condInput" value="${f.condition || ''}">`);
        $condCell.append($input);
	}
	
		
        
  	   
	
	
	  // 放入多選下拉 
	 $tb.append($tr);
	 

  });
  updateJSON();
}
// === 核心：勾選批次更新 ===
// === 核心：勾選批次更新 ===
$(document).on("change", "#chkBatchMessage", function () {
  const checked = this.checked;
  if (!checked) return; // 取消不動作

  const firstField = fields[0];
  if (!firstField || !firstField.message?.length) {
    alert("第一筆沒有條件可套用！");
    this.checked = false;
    return;
  }

   
  // 套用至全部欄位
  fields.forEach(f => {
    f.message = firstField.message;
  });

  $(".messageInput").val(firstField.message); // 更新 UI
  updateJSON();

  // 自動取消勾選，避免重複觸發
  this.checked = false;
});


// ✅ 雙擊編輯欄位名稱
$(document).on("dblclick", ".editable", function() {
  const $td = $(this);
  const oldText = $td.text().trim();
  $td.html(`<input type="text" class="form-control form-control-sm editInput" value="${oldText}"/>`);
  $td.find("input").focus().select();
});

// ✅ 編輯結束（防重名與空值）
$(document).on("blur", ".editInput", function() {
  const $input = $(this);
  const newText = $input.val().trim();
  const $td = $input.closest("td");
  const idx = $td.closest("tr").data("index");
  const oldText = fields[idx].name;

  // 檢查重名或空值
  const exists = fields.some((f, i) => i !== idx && f.name.toLowerCase() === newText.toLowerCase());
  if (!newText) {
    alert("欄位名稱不可為空！");
    $td.text(oldText);
  } else if (exists) {
    alert(`欄位名稱「${newText}」已存在！`);
    $td.text(oldText);
  } else {
    fields[idx].name = newText;
    $td.text(newText);
  }
  
  updateJSON();
})
// ✅ 批次勾選「搜尋」
$(document).on("change", "#checkAllMatch", function () {
  const checked = $(this).prop("checked");
  $(".searchChk").prop("checked", checked);

  fields.forEach(f => f.searchEnabled = checked);
  updateJSON();
});
$(document).on("keypress", ".editInput", function(e) {
  if (e.which === 13) $(this).blur();
});

// 型態變更
$(document).on("change", ".field-type", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].type = $(this).val();
  updateJSON();
}); 
// 條件改變時，更新 fields
 $(document).on("change", ".condSelect", function() {
	 
	  // 取得目前被改變的 select 元素
  const el = this;

  // 取得對應的 TomSelect 實例
  const ts = el.tomselect;
  const idx = $(this).closest("tr").data("index");
 
	 
  const selectedKeys = ts.getValue(); // 取得 key 陣列
		   fields[idx].condition =selectedKeys.map((k,index) => {
			const item = ts.options[k];
			let _key=''
		   if( fields[idx].type =='List'){
			   
			   _key=item.key
		   }
		   else  if( fields[idx].type =='Regex'){
			  _key= fields[idx].name+(index+1)
		   }   
		   return { key: _key, value: item.value }; // 🔹 只保留 key/value
	 
	 
	  
  
  });
  
  updateJSON();
});
// ✅ 排序切換
$(document).on("click", ".sortBtn", function() {
  const $btn = $(this);
  const idx = $btn.closest("tr").data("index");
  const cur = fields[idx].sort;
  const next = cur === "none" ? "asc" : cur === "asc" ? "desc" : "none";
  fields[idx].sort = next;
  $btn.html(getSortIcon(next)).attr("data-sort", next);
  updateJSON();
});

// 搜尋啟用
$(document).on("click", ".searchChk", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].searchEnabled = this.checked;
  updateJSON();
});

// 顯示啟用
$(document).on("click", ".displayChk", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].displayEnabled = this.checked;
  updateJSON();
});


// ✅ 條件輸入
$(document).on("input", ".condInput", function() {
  const idx = $(this).closest("tr").data("index");
  fields[idx].condition = $(this).val();
  updateJSON();
});
// ✅ 條件輸入
$(document).on("input", ".messageInput", function() {
  const idx = $(this).closest("tr").data("index");
  fields[idx].message = $(this).val();
  updateJSON();
});
// ✅ 刪除列
$(document).on("click", ".delBtn", function() {
  const idx = $(this).closest("tr").data("index");
  fields.splice(idx, 1);
  // 更新 index
  fields.forEach((f, i) => f.index = i);
  renderFields(); 
});

// ✅ 新增欄位
$("#btnAdd").click(() => {
  let idx = 1;
  let newName;
  do {
    newName = "NewField" + idx++;
  } while (fields.some(f => f.name === newName));

  fields.push({ index: fields.length, name: newName, searchEnabled: true, displayEnabled: true, sort: "none", condition: "", type: "text" });
  renderFields(); 
});
// ✅ 拖曳排序（保持資料正確）
new Sortable(document.querySelector("#fieldTable tbody"), {
  handle: ".cursor-move",
  animation: 150,
  onEnd: e => {
    const moved = fields.splice(e.oldIndex, 1)[0];
    fields.splice(e.newIndex, 0, moved);
     // 更新 index
    fields.forEach((f, i) => f.index = i);
    renderFields(); 
  }
});

// 🧩 模擬後端查詢
function fakeFetchData(filter) {
  const allData = [
    { ID: 1, Name: "John", Department: "IT", HireDate: "2020-05-01" },
    { ID: 2, Name: "Mary", Department: "HR", HireDate: "2019-07-15" },
    { ID: 3, Name: "Alex", Department: "Sales", HireDate: "2021-03-20" },
    { ID: 4, Name: "Lisa", Department: "IT", HireDate: "2022-01-05" },
  ];

  let result = allData;
  filter.forEach(f => {
    if (f.condition) result = result.filter(x => String(x[f.name]).includes(f.condition));
  });

  const sortField = filter.find(f => f.sort !== "none");
  if (sortField) {
    result.sort((a, b) =>
      sortField.sort === "asc"
        ? a[sortField.name] > b[sortField.name] ? 1 : -1
        : a[sortField.name] < b[sortField.name] ? 1 : -1
    );
  }

  return result;
}

// ✅ 套用設定（查詢 + DataTable 顯示）
$("#btnApply").click(() => {
  const filterFields = fields.filter(f=>f.searchEnabled);
  const displayFields = fields.filter(f=>f.displayEnabled);
  const filter = filterFields.map(f => ({
    name: f.name,
    condition: f.condition,
    sort: f.sort
  }));

  // 模擬查詢結果
  const data = fakeFetchData(filter);

  // ✅ 保證每筆資料都含有目前啟用的欄位（即使 fakeFetchData 沒有）
  data.forEach(row => {
    displayFields.forEach(f => {
      if (!(f.name in row)) row[f.name] = ""; // 加入空欄位
    });
  });

  const columns = displayFields.map(f => ({ title: f.name, data: f.name }));

  // DataTable order: index + asc/desc
  const order = [];
  displayFields.forEach((f, i) => {
    if (f.sort !== "none") {
      order.push([i, f.sort]); // [columnIndex, 'asc'|'desc']
    }
  }); 
  
  
  updateJSON();
});

 
// 初始化
renderFields();
updateJSON();
</script>
