﻿<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESG Dashboard - 帶浮動子選單</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
                body {
                    overflow-x: hidden;
                    margin: 0;
                    background-color: #f4f8f5; /* 柔和綠底 */
                    font-family: "Segoe UI", "Microsoft JhengHei", sans-serif;
                }

                /* Sidebar */
                .sidebar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 240px;
                    height: 100%;
                    background: linear-gradient(180deg, #2b593f 0%, #1e3a2b 100%); /* 深綠漸層 */
                    color: #e9f5ee;
                    transition: all .3s ease-in-out;
                    z-index: 1040;
                    overflow-y: auto;
                    box-shadow: 2px 0 6px rgba(0,0,0,0.2);
                }

                    .sidebar a {
                        color: #d2f0de;
                        display: block;
                        padding: 10px 15px;
                        text-decoration: none;
                        transition: all .2s;
                    }

                        .sidebar a:hover, .sidebar a.active {
                            background: #5cb85c; /* 綠色主調 */
                            color: #fff;
                        }

                    /* Submenu */
                    .sidebar .submenu {
                        display: none;
                        padding-left: 25px;
                    }

                        .sidebar .submenu a {
                            font-size: 0.9em;
                            color: #c6e8d1;
                        }

                            .sidebar .submenu a:hover {
                                background: rgba(255,255,255,0.1);
                            }
                    /* 防止展開時 hover 或 active 變白 */
                    .sidebar .has-submenu.open > a,
                    .sidebar .has-submenu > a:hover {
                        background: #2b593f !important;
                        color: #fff !important;
                    }
                    /* Sidebar 縮起 */
                    .sidebar.collapsed {
                        width: 60px;
                        overflow: visible;
                    }

                        .sidebar.collapsed a span.text {
                            display: none;
                        }

                        /* ✅ 浮動子選單（縮進狀態下顯示） */
                        .sidebar.collapsed .has-submenu:hover > .submenu {
                            display: block !important;
                            position: absolute;
                            left: 60px;
                            top: 0;
                            background: #2f5c43;
                            border-radius: 0 4px 4px 0;
                            box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
                            width: 180px;
                            padding: 5px 0;
                            z-index: 1050;
                        }

                /* Main Panel */
                #main-panel {
                    margin-left: 240px;
                    transition: margin-left .3s ease-in-out;
                    background-color: #f4f8f5;
                    min-height: 100vh;
                }

                    #main-panel.full {
                        margin-left: 60px;
                    }

                /* Header */
                #main-header {
                    background: #e9f5ee;
                    border-bottom: 1px solid #c8e3d0;
                    height: 50px;
                    padding: 0 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
                }

                    #main-header .btn {
                        background-color: #5cb85c;
                        color: #fff;
                        border: none;
                        transition: background .2s;
                    }

                        #main-header .btn:hover {
                            background-color: #4cae4c;
                        }

                    #main-header .header-title {
                        flex: 1;
                        text-align: center;
                        margin: 0;
                        font-size: 17px;
                        font-weight: 600;
                        color: #2e4634;
                        letter-spacing: 1px;
                    }

                    #main-header .user-info {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        font-size: 13px;
                        color: #2b3b2b;
                    }

                #logoutBtn {
                    background-color: #e26a5c;
                    border: none;
                    color: #fff;
                }

                    #logoutBtn:hover {
                        background-color: #c9574c;
                    }

                /* Content */
                #content-container {
                    padding: 25px 35px;
                    background: #f8fbf9;
                    border-radius: 6px;
                    margin: 15px;
                    box-shadow: 0 0 8px rgba(0,0,0,0.05);
                }

                /* Accordion Footer */
                .accordion-footer {
                    margin-top: 30px;
                }

                    .accordion-footer .panel-heading {
                        background: #d9f0df;
                        border-top: 1px solid #b6dec0;
                        cursor: pointer;
                    }

                    .accordion-footer .panel-title a {
                        display: block;
                        text-decoration: none;
                        color: #2b3b2b;
                        font-weight: 500;
                    }

                    .accordion-footer .panel-body {
                        background: #f4f8f5;
                        border-top: 1px solid #cde7d5;
                    }

                .nav > li > a:focus {
                    background-color: #5cb85c !important;
                    text-decoration: none !important;
                }

                .nav > li > a:hover {
                    background-color: #5cb85c !important;
                    text-decoration: none !important;
                }
                /* ---------------------------
           Sidebar Icon 與文字樣式
        --------------------------- */

                /* li a 置中對齊容器 */
                .sidebar a {
                    display: flex;
                    align-items: center;
                    gap: 8px; /* icon 與文字間隔 */
                    transition: all 0.2s ease;
                }

                    /* Icon */
                    .sidebar a span.glyphicon {
                        flex-shrink: 0;
                        font-size: 16px;
                        width: 20px;
                        text-align: center;
                        transition: all 0.2s ease;
                    }

                /* 收合時放大並置中 */
                .sidebar.collapsed a span.glyphicon {
                    font-size: 24px;
                    width: 100%;
                    text-align: center;
                }

                /* 收合時隱藏文字 */
                .sidebar.collapsed a span.text {
                    display: none;
                }

                /* 二級 submenu li */
                .sidebar .submenu a {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    padding-left: 30px;
                    transition: all 0.2s ease;
                }

                /* 收合時 submenu 也置中 icon、隱藏文字 */
                .sidebar.collapsed .submenu a span.text {
                    display: none;
                }

                .sidebar.collapsed .submenu a {
                    justify-content: center;
                }

                /* 收合時所有子選單隱藏，僅浮動時顯示 */
                .sidebar.collapsed .submenu {
                    display: none !important;
                }

                /* 浮動子選單（滑鼠 hover） */
                .sidebar.collapsed .has-submenu:hover > .submenu {
                    display: block !important;
                    position: absolute;
                    left: 60px;
                    top: 0;
                    background: #2f5c43;
                    border-radius: 0 4px 4px 0;
                    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
                    width: 100px;
                    padding: 5px 0;
                    z-index: 1050;
                }

                /* 收合時 hover 效果，icon 放大 */
                .sidebar.collapsed a:hover span.glyphicon,
                .sidebar.collapsed .submenu a:hover span.glyphicon {
                    font-size: 24px;
                }

                /* ✅ 浮動右側下載進度面板 */
                #download-panel {
                    position: fixed;
                    right: 20px;
                    bottom: 20px;
                    width: 280px;
                    background: #ffffff;
                    border-radius: 8px;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
                    overflow: hidden;
                    transition: all .3s ease;
                    z-index: 1060;
                }

                    /* header */
                    #download-panel .panel-header {
                        background: #2b593f;
                        color: #fff;
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        cursor: pointer;
                        font-weight: 600;
                    }

                        #download-panel .panel-header:hover {
                            background: #36744e;
                        }

                    /* 內容區 */
                    #download-panel .panel-body {
                        max-height: 240px;
                        overflow-y: auto;
                        background: #f8fbf9;
                        padding: 10px;
                    }

                /* 單筆下載項目 */
                .download-item {
                    padding: 6px 0;
                    border-bottom: 1px solid #dbe9e0;
                }

                    .download-item:last-child {
                        border-bottom: none;
                    }

                    .download-item .file-name {
                        font-size: 13px;
                        color: #2b3b2b;
                        margin-bottom: 4px;
                    }

                    .download-item .progress {
                        height: 6px;
                        margin: 0;
                    }

                    .download-item .progress-bar {
                        background-color: #5cb85c;
                    }

                /* 收合狀態 */
                #download-panel.collapsed {
                    height: 42px;
                    width: 200px;
                }

                    #download-panel.collapsed .panel-body {
                        display: none;
                    }

                /* 收合按鈕圖示 */
                #download-toggle {
                    font-size: 16px;
                }
                /* 手機模式 Sidebar */
                @media (max-width:767px) {
                    .sidebar {
                        width: 80%;
                        max-width: 300px;
                        transform: translateX(-110%);
                        background: rgba(34,73,53,0.97);
                        box-shadow: 3px 0 15px rgba(0,0,0,0.3);
                        transition: transform .3s ease, opacity .3s ease;
                        opacity: 0;
                    }

                        .sidebar.show {
                            transform: translateX(0);
                            opacity: 1;
                        }

                    #main-panel {
                        margin-left: 0 !important;
                    }
                }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="text-center" style="padding:10px;">
            <a href="#" id="portal" style="color:#fff;text-decoration:none;font-weight:600;"><strong>選單</strong></a>
        </div>
        <ul class="nav nav-pills nav-stacked" id="menu">
            <li><a href="#" data-target="panel1.html" data-toggle="tooltip" title="面板一"><span class="glyphicon glyphicon-leaf"></span> <span class="text">永續報告</span></a></li>
            <li class="has-submenu">
                <a href="#" data-toggle="tooltip" title="面板二"><span class="glyphicon glyphicon-stats"></span> <span class="text">碳排分析 ▾</span></a>
                <ul class="submenu nav">
                    <li><a href="#" data-target="sub1.html" data-toggle="tooltip" title="sub1"><span class="glyphicon glyphicon-stats"></span> <span class="text">sub1</span></a></li>
                    <li><a href="#" data-target="sub2.html" data-toggle="tooltip" title="sub2"><span class="glyphicon glyphicon-stats"></span> <span class="text">sub2</span></a></li>
                </ul>
            </li>
            <li><a href="#" data-target="tableau.html" data-toggle="tooltip" title="Tableau"><span class="glyphicon glyphicon-globe"></span> <span class="text">能源儀表板</span></a></li>
        </ul>
    </div>

    <!-- Main Panel -->
    <div id="main-panel">
        <!-- Header -->
        <div id="main-header">
            <button id="toggleSidebar" class="btn btn-sm">☰</button>
            <h5 id="page-title" class="header-title">ESG Dashboard</h5>
            <div class="user-info">
                <span>你好, 使用者</span>
                <button class="btn btn-xs" id="logoutBtn">登出</button>
                <button id="testDownload" class="btn btn-primary">開始模擬下載</button>

                <button id="btnTestSuccess" class="btn btn-success">測試成功</button>
                <button id="btnTestError" class="btn btn-danger">測試失敗</button>

            </div>
        </div>

        <div id="content-container" class="flex-grow-1 overflow-auto">
            <h3 class="text-center text-muted">請從左側選單選擇內容 🌱</h3>
        </div>
    </div>

    <!-- ✅ 右側浮動下載進度清單 -->


    <div id="download-panel" class="collapsed">
        <div class="panel-header">
            <span>📥 下載進度</span>
            <span id="download-toggle" class="glyphicon glyphicon-chevron-up"></span>
        </div>
        <div class="panel-body">

        </div>
    </div>
    <!-- Modal -->
    <!--<div id="ajaxModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ajaxModalTitle">訊息</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p id="ajaxModalText"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>-->
    <!-- 多個 Modal 都會動態生成，所以這裡不用固定 Modal -->
    <div id="ajaxModalContainer"></div>
    <script>
        $(function () {
            var $sidebar = $("#sidebar"),
                $main = $("#main-panel"),
                $content = $("#content-container");

            $("#download-panel").hide(); // 一開始隱藏
            // ✅ 新增下載面板開關
            $("#download-panel .panel-header").on("click", function () {
                $("#download-panel").toggleClass("collapsed");
                $("#download-toggle")
                    .toggleClass("glyphicon-chevron-down glyphicon-chevron-up");
            });
            // 🔸 二級選單展開/收合（不會變白）
            $("#menu").on("click", ".has-submenu > a", function (e) {
                e.preventDefault();

                // 不改變 active 狀態（防止變白）
                var $submenu = $(this).next(".submenu");
                var isOpen = $submenu.is(":visible");

                // 收合其他 submenu
                $("#menu .submenu").not($submenu).slideUp(200);
                $("#menu .has-submenu").not($(this).parent()).removeClass("open");

                // 切換當前 submenu
                $submenu.slideToggle(200);
                $(this).parent().toggleClass("open", !isOpen);
            });


            // 載入內容
            function loadPanel(target) {
                $content.html("<div class='text-center text-muted' style='padding:50px;'>🌿 資料載入中...</div>");
                $.get(target, function (html) {
                    $content.html(html);

                    var titleMap = {
                        "panel1.html": "永續報告",
                        "sub1.html": "範疇一排放",
                        "sub2.html": "範疇二排放",
                        "tableau.html": "能源儀表板"
                    };
                    $("#page-title").text(titleMap[target] || "ESG Dashboard");

                    // Footer
                    if (target === "panel1.html" && $content.find(".accordion-footer").length === 0) {
                        $content.append(`
                  <div class="panel-group accordion-footer" id="footerAccordion">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" data-parent="#footerAccordion" href="#footerContent">
                        <h4 class="panel-title">
                          <a>＋ 點擊展開 ESG 資訊</a>
                        </h4>
                      </div>
                      <div id="footerContent" class="panel-collapse collapse">
                        <div class="panel-body text-center text-muted">
                          &copy; 2025 綠色永續股份有限公司 - ESG報告平台<br>
                          聯絡信箱：info@esgcompany.com
                        </div>
                      </div>
                    </div>
                  </div>
                `);
                    }
                }).fail(function () {
                    $content.html("<div class='text-center text-danger' style='padding:50px;'>⚠️ 資料載入失敗</div>");
                });
            }

            // 點擊切換內容
            $("#menu").on("click", "a[data-target]", function (e) {
                e.preventDefault();
                // 只讓「非 has-submenu 的項目」變 active
                if (!$(this).closest(".has-submenu").length) {
                    $("#menu a").removeClass("active");
                    $(this).addClass("active");
                } else {
                    // 是子項的話，也要設 active
                    $("#menu a").removeClass("active");
                    $(this).addClass("active");
                }
                var target = $(this).data("target");
                loadPanel(target);
                if ($(window).width() < 768) $sidebar.removeClass("show");
                localStorage.setItem("activePage", target);
            });

            // 自動載入上次頁面
            var saved = localStorage.getItem("activePage") || "panel1.html";
            $("#menu a[data-target='" + saved + "']").addClass("active");
            loadPanel(saved);

            // Sidebar 切換
            $("#portal, #toggleSidebar").on("click", function () {
                if ($(window).width() < 768) {
                    $sidebar.toggleClass("show");
                } else {
                    $sidebar.toggleClass("collapsed");
                    $main.toggleClass("full");
                }
            });

            // 登出
            $("#logoutBtn").click(function () { alert("已登出！"); });
        });
        $(function () {

            function showAjaxModal(type, source, msg) {
                // 生成唯一 ID
                const modalId = 'ajaxModal_' + Date.now() + Math.floor(Math.random() * 1000);

                const title = type === "success" ? `✅ 成功 - ${source}` : `❌ 錯誤 - ${source}`;

                // 動態生成 Modal HTML
                const modalHtml = `
    <div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}_title" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="${modalId}_title">${title}</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="關閉">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">${msg}</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div>
    `;

                // 放入容器
                $("#ajaxModalContainer").append(modalHtml);

                // 顯示 Modal
                const $modal = $("#" + modalId);
                $modal.modal("show");

                // 移除已關閉的 Modal
                $modal.on("hidden.bs.modal", function () {
                    $modal.remove();
                });
            }


            // ✅ 刪除按鈕事件
            // ✅ 刪除按鈕事件
            $(document).on("click", ".delete-btn", function () {
                const $item = $(this).closest(".download-item");
                $item.slideUp(200, function () {
                    $item.remove();
                    if ($("#download-panel .download-item").length === 0) {
                        $("#download-panel").fadeOut(300);
                    }
                });
            });

            // ✅ Stream 下載函式（顯示即時下載進度與速度）
            async function streamDownload($item, fileName) {
                try {
                    const response = await fetch(`http://localhost:57216/Download/GetFileStream?fileName=${encodeURIComponent(fileName)}`);
                    if (!response.ok) throw new Error("下載失敗");

                    const contentLength = response.headers.get("Content-Length");
                    const totalSize = contentLength ? parseInt(contentLength, 10) : null;

                    const reader = response.body.getReader();
                    const chunks = [];
                    let received = 0;
                    const $bar = $item.find(".progress-bar");
                    const $speed = $item.find(".download-speed");

                    let lastTime = Date.now();
                    let lastBytes = 0;

                    // ✅ 每秒更新速度（輪詢）
                    const speedTimer = setInterval(() => {
                        const now = Date.now();
                        const elapsed = (now - lastTime) / 1000;
                        const diff = received - lastBytes;
                        const speed = diff / elapsed;
                        let speedText = "";
                        if (speed > 1024 * 1024) speedText = (speed / (1024 * 1024)).toFixed(2) + " MB/s";
                        else if (speed > 1024) speedText = (speed / 1024).toFixed(2) + " KB/s";
                        else speedText = speed.toFixed(0) + " B/s";
                        $speed.text(speedText);
                        lastTime = now;
                        lastBytes = received;
                    }, 1000);

                    while (true) {
                        const { done, value } = await reader.read();
                        if (done) break;

                        chunks.push(value);
                        received += value.length;

                        if (totalSize) {
                            const pct = Math.round((received / totalSize) * 100);
                            $bar.css("width", pct + "%").text(pct + "%");
                        }
                    }

                    clearInterval(speedTimer);

                    // ✅ 建立下載 Blob
                    const blob = new Blob(chunks);
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = fileName + ".xlsx";
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    URL.revokeObjectURL(url);

                    $bar.removeClass("progress-bar-success").addClass("progress-bar-info");
                    $speed.text("完成 ✅").css("color", "green");

                } catch (e) {
                    $item.find(".download-speed").text("錯誤：" + e.message).css("color", "red");
                }
            }

            // ✅ 新增下載任務（整合後端）
            // ✅ 新增下載任務
            window.addDownloadTask = function (fileName) {
                $("#download-panel").show().removeClass("collapsed");

                const $newItem = $(`
              <div class="download-item" style="padding:6px 0;border-bottom:1px solid #ddd;">
                <div class="download-header" style="display:flex;align-items:center;justify-content:space-between;">
                  <div class="file-info" style="flex:1;display:flex;align-items:center;gap:10px;">
                    <div class="file-name" style="font-weight:bold;">${fileName}</div>
                    <div class="download-speed" style="font-size:12px;color:#555;">等待中...</div>
                  </div>
                  <button class="btn btn-xs btn-danger delete-btn" style="margin-left:8px;">✕</button>
                </div>
                <div class="progress" style="height:20px;margin-top:6px;">
                  <div class="progress-bar progress-bar-success" style="width:0%">0%</div>
                </div>
              </div>
            `);

                $("#download-panel .panel-body").append($newItem.hide().slideDown(200));

                streamDownload($newItem, fileName); // 🔥 啟動下載
            };

            // ✅ 可手動測試
            $("#testDownload").on("click", function () {
                // ✅ 直接啟動真實下載
                //const fileName = "Test_" + new Date().getTime();
                // addDownloadTask(fileName);

                $.ajax({
                    url: "http://localhost:57216/Portal/TestError",
                    type: "GET",
                    success: res => console.log(res),
                    error: err => console.log("捕捉到全域錯誤：", err.responseText)
                });
            });


            // 全域 AJAX 成功攔截
            // ✅ 全域 AJAX 錯誤攔截
            //$(document).ajaxError(function (event, jqxhr, settings, thrownError) {
            //    let msg = "發生未預期錯誤，請稍後再試。";
            //    try {
            //        if (jqxhr.responseJSON && jqxhr.responseJSON.message)
            //            msg = jqxhr.responseJSON.message;
            //        else if (jqxhr.responseText)
            //            msg = jqxhr.responseText;
            //    } catch (e) { }

            //    $("#ajaxModalTitle").text("錯誤 ❌");
            //    $("#ajaxModalText").text(msg);
            //    $("#ajaxModal").modal("show");
            //});

            //// ✅ 全域 AJAX 成功攔截
            //$(document).ajaxSuccess(function (event, xhr, settings, data) {
            //    let msg = data?.message || "操作成功";
            //    $("#ajaxModalTitle").text("成功 ✅");
            //    $("#ajaxModalText").text(msg);
            //    $("#ajaxModal").modal("show");
            //});

            /**
         * 封裝 AJAX 呼叫 (GET / POST)
         * @param {object} options - 設定參數
         *   url: 請求 URL
         *   type: GET / POST
         *   data: 傳送資料
         *   skipGlobal: 是否跳過全域攔截
         * @returns {Promise} - 成功或失敗皆回傳 { success: bool, data: any, error: any }
         */
            function ajaxJson(options) {
                return new Promise((resolve) => {
                    $.ajax({
                        url: options.url,
                        type: options.type || "GET",
                        data: options.data || {},
                        dataType: "json",
                        showbyGlobal: options.showbyGlobal || true,
                        contentType: options.type && options.type.toUpperCase() === "POST" ? "application/json; charset=utf-8" : undefined,
                        data: options.type && options.type.toUpperCase() === "POST" ? JSON.stringify(options.data || {}) : options.data || {},
                        success: function (res) {
                            resolve({ success: true, data: res, error: null });
                        },
                        error: function (err) {
                            let errorMsg = "發生未預期錯誤";
                            try {
                                if (err.responseJSON && err.responseJSON.message)
                                    errorMsg = err.responseJSON.message;
                                else if (err.responseText)
                                    errorMsg = err.responseText;
                            } catch (e) { }
                            resolve({ success: false, data: null, error: errorMsg });
                        }
                    });
                });
            }




            // 成功攔截
            $(document).ajaxSuccess(function (event, xhr, settings, data) {
                if (!settings.showbyGlobal) return; // 跳過這次全域攔截
                const source = settings.customSource || "(未知來源)";
                const msg = data?.message || "操作成功";
                showAjaxModal("success", source, msg);
            });

            // 錯誤攔截
            $(document).ajaxError(function (event, jqxhr, settings, thrownError) {
                if (!settings.showbyGlobal) return; // 跳過這次全域攔截
                const source = settings.customSource || "(未知來源)";
                let msg = "發生未預期錯誤，請稍後再試。";
                try {
                    if (jqxhr.responseJSON && jqxhr.responseJSON.message)
                        msg = jqxhr.responseJSON.message;
                    else if (jqxhr.responseText)
                        msg = jqxhr.responseText;
                } catch (e) { }
                showAjaxModal("error", source, msg);
            });
            $("#btnTestSuccess").on("click", function () {
                $.ajax({
                    url: "http://localhost:57216/Portal/TestSuccess",
                    type: "GET",
                    customSource: "成功按鈕",
                    showbyGlobal: true, // 標記這次不要觸發全域攔截 
                    headers: { 'X-Requested-With': 'XMLHttpRequest', 'Accept': 'application/json' },
                    success: res => console.log("成功:", res),
                    error: err => console.log("錯誤:", err)
                });
            });

            // ✅ 測試錯誤
            $("#btnTestError").on("click", function () {
                //$.ajax({
                //    url: "http://localhost:57216/Portal/TestError",
                //    type: "GET",
                //    customSource: "錯誤按鈕",
                //    skipGlobal: true, // 標記這次不要觸發全域攔截
                //    headers: { 'X-Requested-With': 'XMLHttpRequest', 'Accept': 'application/json' },
                //    success: res => console.log("成功:", res),
                //    error: err => console.log("錯誤:", err)
                //});
                ajaxJson({
                    url: "http://localhost:57216/Portal/TestError",
                    type: "GET",
                    customSource: "錯誤按鈕",
                    showbyGlobal: false,
                    headers: { 'X-Requested-With': 'XMLHttpRequest', 'Accept': 'application/json' },
                    // data: { param1: 123 },
                }).then(result => {
                    if (result.success) console.log("手動成功:", result.data);
                    else console.log("手動失敗:", result.error);
                });

                //ajaxJson({
                //    url: "/Portal/TestPost",
                //    type: "POST",
                //    data: { id: 123, name: "測試" },
                //    skipGlobal: true
                //}).then(result => {
                //    if (result.success) console.log("POST 成功:", result.data);
                //    else console.log("POST 失敗:", result.error);
                //});
            });


        });


    </script>
</body>
</html>
