<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>

<div class="container mt-4">

  <h5>欄位設定</h5>
  <table id="fieldTable" class="table table-bordered align-middle table-sm">
    <thead>
      <tr class="table-light">
        <th style="width:50px;">拖曳</th>
        <th>欄位</th>
	    <th style="width:120px;">型態</th>
        <th style="width:80px;">搜尋啟用</th>
        <th style="width:80px;">顯示啟用</th>
        <th style="width:90px;">排序</th>
        <th>條件</th>
        <th style="width:60px;">刪除</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button id="btnAdd" class="btn btn-outline-primary btn-sm"><i class="fa fa-plus"></i> 新增欄位</button>
  <button id="btnApply" class="btn btn-success btn-sm"><i class="fa fa-play"></i> 套用設定</button>

  <hr/>

  <h5>查詢結果</h5>
  <table id="dataTable" class="display" style="width:100%">
    <thead><tr></tr></thead>
    <tbody></tbody>
  </table>
<pre id="jsonOutput" class="border p-2 bg-light"></pre>
</div>

<script>
let table;
let fields = [
  { index: 0, name: 'ID', searchEnabled: true, displayEnabled: true, sort: 'none', condition: '', type: 'text' },
  { index: 1, name: 'Name', searchEnabled: true, displayEnabled: true, sort: 'asc', condition: '', type: 'text' },
  { index: 2, name: 'Department', searchEnabled: false, displayEnabled: true, sort: 'none', condition: '', type: 'dropdown' },
  { index: 3, name: 'HireDate', searchEnabled: true, displayEnabled: true, sort: 'desc', condition: '', type: 'text' },
];

// 更新 JSON
function updateJSON() {
  const jsonData = fields.map(f => ({
    index: f.index,
    name: f.name,
    type: f.type,
    searchEnabled: f.searchEnabled,
    displayEnabled: f.displayEnabled,
    sort: f.sort,
    condition: f.condition
  }));
  $("#jsonOutput").text(JSON.stringify(jsonData, null, 2));
}
function getSortIcon(sort) {
  if (sort === "asc") return '<i class="fa fa-arrow-up"></i>';
  if (sort === "desc") return '<i class="fa fa-arrow-down"></i>';
  return '<i class="fa fa-minus"></i>';
}

// ✅ 產生欄位列
function renderFields() {
  const $tb = $("#fieldTable tbody");
  $tb.empty();
  fields.forEach((f, i) => {
    $tb.append(`
      <tr data-index="${i}">
        <td class="text-center cursor-move"><i class="fa fa-bars"></i></td>
        <td class="editable">${f.name}</td>
	    <td>
          <select class="form-select form-select-sm field-type">
            <option value="text" ${f.type ==='text'? "selected" : ""}>Text</option>
            <option value="dropdown" ${f.type ==='dropdown'? "selected" : ""}>Dropdown</option>
            <option value="checkbox" ${f.type ==='checkbox'? "selected" : ""}>Checkbox</option>
          </select>
        </td>
       <td class="text-center">
          <input type="checkbox" class="form-check-input searchChk" ${f.searchEnabled?"checked":""}>
        </td>
        <td class="text-center">
          <input type="checkbox" class="form-check-input displayChk" ${f.displayEnabled?"checked":""}>
        </td>
        <td class="text-center">
          <button class="btn btn-outline-secondary btn-sm sortBtn" data-sort="${f.sort}">
            ${getSortIcon(f.sort)}
          </button>
        </td>
        <td><input type="text" class="form-control form-control-sm condInput" value="${f.condition}"></td>
        <td class="text-center">
          <button class="btn btn-outline-danger btn-sm delBtn"><i class="fa fa-trash"></i></button>
        </td>
      </tr>
    `);
  });
  updateJSON();
}

// ✅ 雙擊編輯欄位名稱
$(document).on("dblclick", ".editable", function() {
  const $td = $(this);
  const oldText = $td.text().trim();
  $td.html(`<input type="text" class="form-control form-control-sm editInput" value="${oldText}"/>`);
  $td.find("input").focus().select();
});

// ✅ 編輯結束（防重名與空值）
$(document).on("blur", ".editInput", function() {
  const $input = $(this);
  const newText = $input.val().trim();
  const $td = $input.closest("td");
  const idx = $td.closest("tr").data("index");
  const oldText = fields[idx].name;

  // 檢查重名或空值
  const exists = fields.some((f, i) => i !== idx && f.name.toLowerCase() === newText.toLowerCase());
  if (!newText) {
    alert("欄位名稱不可為空！");
    $td.text(oldText);
  } else if (exists) {
    alert(`欄位名稱「${newText}」已存在！`);
    $td.text(oldText);
  } else {
    fields[idx].name = newText;
    $td.text(newText);
  }
  
  updateJSON();
})

$(document).on("keypress", ".editInput", function(e) {
  if (e.which === 13) $(this).blur();
});

// 型態變更
$(document).on("change", ".field-type", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].type = $(this).val();
  updateJSON();
});
// ✅ 排序切換
$(document).on("click", ".sortBtn", function() {
  const $btn = $(this);
  const idx = $btn.closest("tr").data("index");
  const cur = fields[idx].sort;
  const next = cur === "none" ? "asc" : cur === "asc" ? "desc" : "none";
  fields[idx].sort = next;
  $btn.html(getSortIcon(next)).attr("data-sort", next);
  updateJSON();
});

// 搜尋啟用
$(document).on("click", ".searchChk", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].searchEnabled = this.checked;
  updateJSON();
});

// 顯示啟用
$(document).on("click", ".displayChk", function(){
  const idx = $(this).closest("tr").data("index");
  fields[idx].displayEnabled = this.checked;
  updateJSON();
});


// ✅ 條件輸入
$(document).on("input", ".condInput", function() {
  const idx = $(this).closest("tr").data("index");
  fields[idx].condition = $(this).val();
  updateJSON();
});

// ✅ 刪除列
$(document).on("click", ".delBtn", function() {
  const idx = $(this).closest("tr").data("index");
  fields.splice(idx, 1);
  // 更新 index
  fields.forEach((f, i) => f.index = i);
  renderFields();
  syncDataTableOrder();
});

// ✅ 新增欄位
$("#btnAdd").click(() => {
  let idx = 1;
  let newName;
  do {
    newName = "NewField" + idx++;
  } while (fields.some(f => f.name === newName));

  fields.push({ index: fields.length, name: newName, searchEnabled: true, displayEnabled: true, sort: "none", condition: "", type: "text" });
  renderFields();
  syncDataTableOrder();
});
// ✅ 拖曳排序（保持資料正確）
new Sortable(document.querySelector("#fieldTable tbody"), {
  handle: ".cursor-move",
  animation: 150,
  onEnd: e => {
    const moved = fields.splice(e.oldIndex, 1)[0];
    fields.splice(e.newIndex, 0, moved);
     // 更新 index
    fields.forEach((f, i) => f.index = i);
    renderFields();
    syncDataTableOrder(); // 🔹 同步 DataTable 欄位順序
  }
});

// 🧩 模擬後端查詢
function fakeFetchData(filter) {
  const allData = [
    { ID: 1, Name: "John", Department: "IT", HireDate: "2020-05-01" },
    { ID: 2, Name: "Mary", Department: "HR", HireDate: "2019-07-15" },
    { ID: 3, Name: "Alex", Department: "Sales", HireDate: "2021-03-20" },
    { ID: 4, Name: "Lisa", Department: "IT", HireDate: "2022-01-05" },
  ];

  let result = allData;
  filter.forEach(f => {
    if (f.condition) result = result.filter(x => String(x[f.name]).includes(f.condition));
  });

  const sortField = filter.find(f => f.sort !== "none");
  if (sortField) {
    result.sort((a, b) =>
      sortField.sort === "asc"
        ? a[sortField.name] > b[sortField.name] ? 1 : -1
        : a[sortField.name] < b[sortField.name] ? 1 : -1
    );
  }

  return result;
}

// ✅ 套用設定（查詢 + DataTable 顯示）
$("#btnApply").click(() => {
  const filterFields = fields.filter(f=>f.searchEnabled);
  const displayFields = fields.filter(f=>f.displayEnabled);
  const filter = filterFields.map(f => ({
    name: f.name,
    condition: f.condition,
    sort: f.sort
  }));

  // 模擬查詢結果
  const data = fakeFetchData(filter);

  // ✅ 保證每筆資料都含有目前啟用的欄位（即使 fakeFetchData 沒有）
  data.forEach(row => {
    displayFields.forEach(f => {
      if (!(f.name in row)) row[f.name] = ""; // 加入空欄位
    });
  });

  const columns = displayFields.map(f => ({ title: f.name, data: f.name }));

  // DataTable order: index + asc/desc
  const order = [];
  displayFields.forEach((f, i) => {
    if (f.sort !== "none") {
      order.push([i, f.sort]); // [columnIndex, 'asc'|'desc']
    }
  }); 
  
  if ($.fn.DataTable.isDataTable("#dataTable")) {
    table.clear().destroy();
    $("#dataTable").empty();
  }

  table = $("#dataTable").DataTable({
    data: data,
    columns: columns,
    order: order,       // 🔹 套用排序
    pageLength: 5,
    responsive: true,
  });
  updateJSON();
});

// --- 同步 DataTable 欄位順序 → JSON ---
function syncDataTableOrder(){
$("#btnApply").click();
}

// 初始化
renderFields();
updateJSON();
</script>
